Game  = ['-', '-', '-',     
        '-', '-', '-',
        '-', '-', '-']


GameGoing = True
winner = None
CurrentPlayer = 'X'

def Board():
  print(Game[0] + ' | ' + Game[1] + ' | ' + Game[2])
  print(Game[3] + ' | ' + Game[4] + ' | ' + Game[5])
  print(Game[6] + ' | ' + Game[7] + ' | ' + Game[8])

def play_game():
  Board()
  while GameGoing:
    handle_turn(CurrentPlayer)
    CheckGameOver()
    FlipPlayer()

  if winner == 'X' or winner == 'O':
    print(winner + ' WON !!')
  elif winner == None:
    print("It's a TIE")

def handle_turn(player):
  print(player + "'s turn")
  position = input('Choose a position from 1-9: ')

  valid = False
  while not valid:
    while position not in ['1', '2', '3', '4', '5', '6', '7', '8', '9']:
      position = input('Invalid input. Choose a position from 1-9: ')

    position = int(position) - 1
    if Game[position] == '-':
      valid = True
    else:
      print('You cant go there. Try again.')

  Game[position] = player

  Board()
  
def CheckGameOver():
  CheckWinner()
  CheckTie()

def CheckWinner():

  global winner

  RowWinner = CheckRows()
  ColumnWinner = CheckColumns()
  DiagonalWinner = CheckDiagonal()
 
  if RowWinner:
    winner = RowWinner
  elif ColumnWinner:
    winner = ColumnWinner
  elif DiagonalWinner:
    winner = DiagonalWinner
  else:
    winner = None
 
def CheckRows():
  global GameGoing

  row1 = Game[0] == Game[1] == Game[2] != '-'
  row2 = Game[3] == Game[4] == Game[5] != '-'
  row3 = Game[6] == Game[7] == Game[8] != '-'
  
  if row1 or row2 or row3:
    GameGoing = False

  if row1:
    return Game[0]
  elif row2:
    return Game[3]
  elif row3:
    return Game[6]
  else:
    return None
  
def CheckColumns():
  global GameGoing

  column1 = Game[0] == Game[3] == Game[6] != '-'
  column2 = Game[1] == Game[4] == Game[7] != '-'
  column3 = Game[2] == Game[5] == Game[8] != '-'

  if column1 or column2 or column3:
    GameGoing = False

  if column1:
    return Game[0]
  elif column2:
    return Game[1]
  elif column3:
    return Game[2]
  else:
    return None

def CheckDiagonal():
  global GameGoing

  diagonal1 = Game[0] == Game[4] == Game[8] != '-'
  diagonal2 = Game[2] == Game[4] == Game[6] != '-'

  if diagonal1 or diagonal2:
    GameGoing = False

  if diagonal1:
    return Game[0]
  elif diagonal2:
    return Game[2]
  else:
    return None

def CheckTie():

  global GameGoing

  if "-" not in Game:
    GameGoing = False
    return True
 
  else:
    return False

def FlipPlayer():
  global CurrentPlayer

  if CurrentPlayer == 'X':
    CurrentPlayer = 'O'
  elif CurrentPlayer == 'O':
    CurrentPlayer = 'X' 

play_game()
    
    